# Spring-Multi-Module

./: .gitmodules  README.md
module-api/: build.gradle
module-api/src/main/java/com/example/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/example/moduleapi/controller/: DemoController.java
module-api/src/main/java/com/example/moduleapi/exception/: CustomException.java
module-api/src/main/java/com/example/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/com/example/moduleapi/response/: CommonResponse.java
module-api/src/main/java/com/example/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-local.yml
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/domain/: Member.java
module-common/src/main/java/com/example/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/com/example/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/com/example/modulecommon/service/: CommonDemoService.java
